<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/profileuser"
            android:title="@string/myprofile" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/history"
            android:title="@string/myorders" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="@string/help" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/exit"
            android:title="@string/signout" />
    </group>



</menu>
